<!DOCTYPE html>
<html>

<head>
    <style>
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        p {
            text-align: center;
        }

        .login-container {
            height: 800px;
            width: 500px;
            border: 2px solid black;
            border-width: 4px;
            border-radius: 12px;
            padding: 10px;
            padding-top: 0.2cm;
            margin: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        input[type=submit] {
            width: 100%;
            background-color: blueviolet;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;

            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: pink;
        }
    </style>
</head>

<body>

    <form #pform="ngForm" ngNativeValidate (ngSubmit)="userregistration(registrationform)">
        <div class="login-container">
            <p>Registration</p>
            <hr>
            <div class="registration-fields">


                User Name : <input type="text" [(ngModel)]="registration.userName" name="userName"
                    placeholder="user-name" required>
                <br />

                First Name : <input type="text" [(ngModel)]="registration.firstName" name="firstName"
                    placeholder="First Name" required>
                <br />
                Last Name : <input type="text" [(ngModel)]="registration.lastName" name="lastName"
                    placeholder="Last Name" required>
                <br />
                Gender : <input type="radio" [(ngModel)]="registration.gender" name="role" value="Male"> Male <br>
                <input type="radio" [(ngModel)]="registration.gender" name="role" value="Female"> Female <br>
                Mobile : <input type="tel" [(ngModel)]="registration.mobile" name="mobile" placeholder="Mobile Number" (keypress)="keyPress($event)"
                    required>
                <br />
                E-mail Id : <input type="email" [(ngModel)]="registration.emailId" name="emailId" placeholder="Email Id"
                    required>
                <br />
                Password : <input type="password" [(ngModel)]="registration.password" name="password"
                    placeholder="Password" required>
                <br />
                Confirm Password : <input type="password" [(ngModel)]="registration.confirmPassword"
                    name="confirmPassword" placeholder="Confirm Password" required>
                <br />
                Address : <input type="text" [(ngModel)]="registration.address" name="address" placeholder="Address"
                    required>
                <br />
                City : <input type="text" [(ngModel)]="registration.city" name="city" placeholder="City" required>
                <br />
                State : <input type="text" [(ngModel)]="registration.state" name="state" placeholder="State" required>
                <br />
                <input type="hidden" [(ngModel)]="registration.role" name="role" value="0">

                <input type="submit" value="Register" />

            </div>
        </div>
    </form>
</body>

</html>